## Disclaimer: You most likely don't need this file
## unless you're running the front separately outside of Docker.
## Otherwise please use the .env file in project root.

PUBLIC_BROWSER_BACKEND_URL=http://localhost:1337 # Used to reach backend instance from Svelte client
PUBLIC_SERVER_BACKEND_URL=http://strapi:1337 # Used to reach backend instance from Svelte server

PUBLIC_BROWSER_FRONTEND_URL=http://localhost:5173 # Used to reach backend instance from Svelte client
PUBLIC_SERVER_FRONTEND_URL=http://frontend:5173 # Used to reach backend instance from Svelte server