## Disclaimer: You most likely don't need this file
## unless you're running the front separately outside of Docker.
## Otherwise please use the .env file in project root.

VITE_BACKEND_URL=
VITE_PUBLIC_BACKEND_URL=
VITE_STRAPI_TOKEN=