=== Pair 1: run-1 vs run-2 ===
Baseline: 48p / 30f / 47c
Post:     48p / 30f / 47c
Contract: 47 pass-locked, 15 data-race pool, 33 cascade-baseline.
PARITY GATE: PASS — no regressions detected per D-59-04.

=== Pair 2: run-2 vs run-3 ===
Baseline: 48p / 30f / 47c
Post:     48p / 30f / 47c
Contract: 47 pass-locked, 15 data-race pool, 33 cascade-baseline.
PARITY GATE: PASS — no regressions detected per D-59-04.

=== Pair 3: run-1 vs run-3 ===
Baseline: 48p / 30f / 47c
Post:     48p / 30f / 47c
Contract: 47 pass-locked, 15 data-race pool, 33 cascade-baseline.
PARITY GATE: PASS — no regressions detected per D-59-04.
