## Disclaimer: You most likely don't need this file
## unless you're running the backend separately outside of Docker.
## Use the .env file in the project root when using Docker

# Backend dependencies
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public
DATABASE_SSL_SELF=false
GENERATE_MOCK_DATA_ON_INITIALISE=true # Set to true to enable mock data on an empty database
GENERATE_MOCK_DATA_ON_RESTART=false # Used only in development builds

