## Disclaimer: You most likely don't need this file
## unless you're running the backend separately outside of Docker.
## Use the .env file in the project root when using Docker

# Backend dependencies
STRAPI_HOST=localhost
STRAPI_PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified2
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public
DATABASE_SSL_SELF=false
PUBLIC_BROWSER_FRONTEND_URL=http://localhost:5173 # Used to reach backend instance from Svelte client
PUBLIC_SERVER_FRONTEND_URL=http://frontend:5173 # Used to reach frontend instance within the local Docker network
GENERATE_MOCK_DATA_ON_INITIALISE=true # Set to true to enable mock data on an empty database
GENERATE_MOCK_DATA_ON_RESTART=false # Used only in development builds

## AWS LocalStack development endpoint
LOCALSTACK_ENDPOINT=http://127.0.0.1:4566

## AWS SES Settings

## These settings correspond to LocalStack system defaults
## https://docs.localstack.cloud/references/configuration/
AWS_SES_ACCESS_KEY_ID="test"
AWS_SES_SECRET_ACCESS_KEY="test"
AWS_SES_REGION=us-east-1

# `MAIL_FROM` and `MAIL_REPLY_TO` variables will not take effect for emails sent by `user-permissions` Strapi plugin 
# (f.e. reset password emails) as they are configured separately via Strapi UI in `Settings > Email Templates`.
MAIL_FROM="no-reply@example.com"
MAIL_REPLY_TO="contact@example.com"

## AWS S3 settings

AWS_S3_BUCKET=static.example.com

## These settings correspond to LocalStack system defaults
## https://docs.localstack.cloud/references/configuration/
AWS_S3_ACCESS_KEY_ID="test"
AWS_S3_ACCESS_SECRET="test"
AWS_S3_REGION=us-east-1

## The base URL is used to access static content uploaded via Strapi's UI to AWS S3:
## - on production it uses a dedicated subdomain which is linked to an eponymous AWS S3 bucket via a CNAME DNS record
## - in development it points directly to LocalStack host and is appended by the S3 bucket name in Strapi's `plugin.ts`
STATIC_CONTENT_BASE_URL=http://localhost:4566
STATIC_MEDIA_CONTENT_PATH=public/media
