## Disclaimer: You most likely don't need this file
## unless you're running the backend separately outside of Docker.
## Use the .env file in the project root when using Docker

# Backend dependencies
STRAPI_HOST=localhost
STRAPI_PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified2
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public
DATABASE_SSL_SELF=false
PUBLIC_FRONTEND_URL="http://localhost:5173" # Used for emails linking to the frontend
GENERATE_MOCK_DATA_ON_INITIALISE=true # Set to true to enable mock data on an empty database
GENERATE_MOCK_DATA_ON_RESTART=false # Used only in development builds

AWS_ACCESS_KEY_ID="EXAMPLE_KEY"
AWS_SECRET_ACCESS_KEY="EXAMPLE_SECRET"
AWS_REGION="eu-north-1"
# `MAIL_FROM` and `MAIL_REPLY_TO` variables will not take effect for emails sent by `user-permissions` Strapi plugin 
# (f.e. reset password emails) as they are configured separately via Strapi UI in `Settings > Email Templates`.
MAIL_FROM="OpenVAA Voting Advice Application <no-reply@openvaa.org>"
MAIL_REPLY_TO="OpenVAA Admin <contact@openvaa.org>"

